<svg width="800" height="800">
    <%= for col <- 0..18 do %>
        <%= for row <- 0..18 do %>
            <%= if Enum.random(0..1) == 1 do %>
                <rect
                    width={@width} 
                    height={@height}
                    rx="5"
                    ry="5"
                    x={@width * col}
                    y={@height * row}
                    style="stroke-width: 1; fill:rgb(0,0,0); stroke: rgb(255,255,255)"/>
            <% else %>
                <rect
                    width={@width} 
                    height={@height}
                    x={@width * col}
                    y={@height * row}
                    style="stroke-width: 1; fill:rgb(255,255,255); stroke: rgb(210,210,210)"/>
            <% end %>
        <% end %>
    <% end %>
</svg>